# mediscreeenui

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/openclassrooms/clientmediscreenui/: ClientmediscreenuiApplication.java
src/main/java/com/openclassrooms/clientmediscreenui/beans/: NoteBean.java  PatientBean.java
src/main/java/com/openclassrooms/clientmediscreenui/configuration/: AppConfig.java
src/main/java/com/openclassrooms/clientmediscreenui/constant/: Genre.java
src/main/java/com/openclassrooms/clientmediscreenui/controller/: mediscreenUiController.java
src/main/java/com/openclassrooms/clientmediscreenui/proxies/: MicroserviceDiabeteAssessmentProxy.java  MicroserviceNotesProxy.java  MicroservicePatientsProxy.java
src/main/resources/: application.properties
src/main/resources/templates/: Accueil.html  ajoutNotes.html  noteForm.html  patientForm.html  update.html  updateNote.html
src/test/java/com/openclassrooms/clientmediscreenui/: ClientmediscreenuiApplicationTests.java
src/test/java/com/openclassrooms/clientmediscreenui/controller/: MediscreenUiControllerTest.java
